PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=virendraS@123
DB_NAME=local_commerce
JWT_SECRET=super_secret_key
XLSX_URL=C:/Users/100sh/Downloads/kanpur_shops_large.csv
PYTHON_SERVICE_PORT=5001
UPLOAD_DIR=uploads
BASE_URL=http://localhost:5000
NEWS_API_KEY=1ac96c7777bb4e6d89f232cfd81a4026
CSV_URL=C:/Users/100sh/Downloads/kanpur_shops_large.csv
OPENAI_API_KEY=sk-proj-nwcE_NTsNVGej2YXp-fK-hNMxLibbBB6YV9-l-7S-hyaHpleSHxjdDsz9sHo_gMj8pXcp_vkZT3BlbkFJruPtKHbhZkymt9agDTHBTWV8_w-fPCDavXZFzDgZe-510wL_-2vsbF6Zq8hK1kiCJardNyrMA
